spring.datasource.url=jdbc:h2:mem:filmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hadi
spring.datasource.password=heydari
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = create
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.sql.init.mode = never
